SENTENCE_REGEX = (?<=[.?!])\\s
WORD_REGEX = (\\d+|[^\\w\\s]|\\w+)
CODE_BEGIN_REGEX = ([{])
CODE_END_REGEX = ([}])
PUNCTUATION_MARKS_REGEX = ^(?i:[,:;'.!?]).*
OPEN_PARENTHESIS_REGEX = ^(?i:[(]).*
CLOSING_PARENTHESIS_REGEX = ^(?i:[)]).*
CONSONANT_REGEX = ^(?i:[bcdfghjklmnpqrstvwxz]).*